base:
  ENV_MODE: circleci-test1

circleci-test1:
  ~compose: [base]
  PROJECT_ID: circle-ci-api-demo
  PG_HOST: '35.192.173.90'
  PG_USER: 'postgres'
  PG_PASSWORD: 'circlecidemo'
  PG_DATABASE: 'circleci-test1'
  PG_DEBUG: false
  PG_MIN_POOL: 2